PORT=5000
SALT_ROUNDS=10

# MongoDB
MONGO_ID=mongodb://localhost/ShopOnline

# Session
SESSION_SECRET_KEY=$2b$10$nK01e4pIKHGm2amJAb3rcOAQXHiTS08QNuICrtr6fXnEiwYopYQWu

# Gmail
# You need an gmail without two-step verification
# You must turn on [Less secure app access] by this link
# https://myaccount.google.com/lesssecureapps
GMAIL=
GMAIL_PASS=''

# auth with Github (optional)
# https://github.com/settings/developerss AND create New OAuth Apps
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# auth with Google (optional)
# https://console.cloud.google.com/apis/credentials AND create OAuth Client ID
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''