PORT=5000
# MongoDB
MONGO_ID=mongodb://localhost/ShopOnline
# Session
SESSION_SECRET_KEY=$2b$10$nK01e4pIKHGm2amJAb3rcOAQXHiTS08QNuICrtr6fXnEiwYopYQWu
SALT_ROUNDS=10
# Gmail
GMAIL=nodejap@gmail.com
GMAIL_PASS='node.update(jap)'